<!DOCTYPE html>
<html>
<head>
	<title>Sign up Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	
<body>


<header>
	<ul>
		<li><a href="index.html">Sign up form</a></li>
		
	</ul>
</header>

			
			
<div class="main">
<div class="comment">
	<div class="h"><h3>SIGN UP</h3></div>
	<form>

	<div class="email">
 	<input type='text' name='email' placeholder ="Username or email">
 	</div>
 	<div class="pass">
 	<input type="password" name="password" placeholder="password">
 	</div>
	<div class="org">
	<input type='text' placeholder="Organization">
	</div>
	<div class="sub">
	<input type='submit' value='Submit'>
	</div>

	</div>

	</form>
</div>

</div>



</body>
</html>