body{
	background-color: #1a1a1a;
	width: 100%;
}

table{
	width: 100%;
}
header{
	width: 100%;
	height: 60px;
	font-family: sans-serif;
	color: #fff;
	background-color: #ED5729;
}
.header{
	width: 92%;
	margin: 0 auto;
	position: absolute;
	margin-left: 70px; 
	height: 50px;
	font-size: 20px;
	font-weight: 550;
	/*background-color: yellow;*/
}
.learn-column{
	width: 200px;
	position: relative;
	height: 50px;
	/*background-color: blue;*/

}
.menu-column{
	width: 150px;
	position: relative;
	height: 50px;
	float: right;
	margin-top: -50px;
	/*background-color: cyan;*/

}
.column-1{
	/*background-color: red;*/
	width: 150px;
	height: 20px;
	position: relative;
}
.column-2{

	width: 200px;
	height: 50px;
	position: relative;
	margin-top: -16px;

}
p{
	position: relative;
}
.line-menu{
	width: 50px;
	height: 25px;
	/*background-color: green;*/
	float: right;
	margin-top: -48px;
	margin-right:35px; 
}
.line{
	width: 25px;
    height: 2px;
    background-color: white;
    margin: 2px 3px 3px;
    
}
.content{
	width: 	70%;
	margin: 0 auto;
	background-color: #1a1a1a;
	margin-top: 50px;

}
.subjects a button{
	width: 345px;
	height: 60px;
	background-color:#436bb3;
	border-style: none; 
	text-align: center;
	font-size: 14px;
	font-weight: 500;
	margin-top: 14px;
	border-radius: 2px;

	
}
ul{
	margin-top: -15px;
	width: 350px;
	/*background-color: red;*/
	margin-left: 25px;
}
.subjects{
	margin: 0 auto;
	width: 45%;
	color: #1a1a1a;
	font-family: sans-serif;
	margin-top: 30px;
}
.choice{
	width: 250px;
	margin: 0 auto;
	font-family: sans-serif;
	font-size:22px; 
	color: #fff;
}
ul li button:hover{
	background-color: #2bbbad;
}
ul{
	text-decoration: none;
}
a{
	text-decoration: none;
	color: #fff;
}


