 <!DOCTYPE html>
<html>
<head>


	<title>MOOKH WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>


<body>
	<div class="outer">
       <div class="upper-part"><br>
            <div class="mookh">
            	<a href="#"><img src="images/mookh.jpg"></a>
            </div>


			<div class="content">
				<div class="cont1">
					<img src="images/img1.jpg">
					<h4>Buy online.</h4>

					<div class="items">
						<p style="color:#fff;">search for existing items below</p>
						<div class="arrow"></div>
	    			</div>
				
					<div class="description-1">
						<p>explore our extensives catelogue of marchants selling digital events tickets and other assorted products as well as discoveries individuals and organisations running a variety of crowdfunding compaign.</p>
					</div>

					<div class="search">
	   					<i class="material-icons w3-search">search</i>
	   					<input type="text" name="search" placeholder="Search...">
	   						
	  				</div>
	   			</div>
	   

			   	<div class="cont2">
				   	<img src="images/img2.jpg">

				   	<h4>sell online.</h4>

				   	<div class="power">
					   	<p>Power your existing website or social media pages.</p>
		    	   	</div>

				   	<div class="description-2">
					   	<p>Learn how to quickly and easily setup an online store sell your digital content,event tickets assorted products as well as contributions for your crowdfunding campaigns.</p>
				   	</div>

				   	<div class="submit-buttons">
					   	<div class="button1-learnmore">
						   	<input type="submit" value="Learn more" placeholder="Learnmore">
					   	</div>

					   	<div class="button2-Signup" >
						   	<input type="submit" value="Sign up" placeholder="Sign in">
					   	</div>

					   	<div class="log-in">
							<a href="#">Log in</a>
			
						</div>
				   	</div>


	
			   	</div>
			</div>
		</div>
	<div class="lower-part">
		<div class="services-list">

			<ul>
			<div class="list">
				<li class="featured">
					<b>
						<a href="#">Featured</a></b></li>
				<li class="tickets  ">
					<b>
						<a href="" >Tickets</a></b></li>
				<li class="products">
					<b>
						<a href="">products</a></b></li>
				<li class="digital-contents">
					<b>
						<a href="">Digital contents</a></b>
					</li>
			</div>
				</ul>
			</div>
				<hr>
			
	
			<div class="pictures">
				<div class="part1">
					<div class="picture1">
						<h3  style="color:#535353;">Tickets</h3>
						<div class="image1"></div>
						<div class="image1-description">
							<h4>TEDx Lavington Women 2016</h4>
							<p>Nairobix Edition</p>
							<p>by TEDx Kenya</p>
							<p>Friday 24th November - 3 days ago</p>
							<div class="view" style="margin-top:62px;">
								<button type="" value="view more" placeholder="View more"><b>View more</b>
									<div class="more-arrow"></div></button>
							</div>
						</div>
					</div>


					<div class="picture2">
						<h3  style="color:#535353;">Products</h3>
						<div class="image2"></div>
						<div class="image2-description">
							<h4>Mama Zaza's Choclate Chip Cookies</h4>
							<p>	by mama Zaza Stores</p>
							<p>	Affordable section of fine passstries and confectionaries delivered to your doorstep</p>
							<div class="view" style="margin-top:68px;">
								<button type="" value="view more" placeholder="View more"><b>View more</b>
									<div class="more-arrow"></div>

								</button>
							</div>
						</div>
					</div>


					<div class="picture3">
						<h3  style="color:#535353;">Digital Contents</h3>
						<div class="image3"></div>
						<div class="image3-description">
							<h4>HouseCats//loverats Mixtape</h4>
							<p>by Monodaktari</p>
							<p>Album(12songs).LP Available</p>
							<div class="view" style="margin-top:85px;">
								<button type="" value="view more" placeholder="View more"><b>View more</b>
									<div class="more-arrow"></div></button>
							</div>
						</div>
					</div>
					</div>


				<div class="part2">
					<div class="picture4">
						<h3  style="color:#535353;">Tickets</h3>
						<div class="image4"></div>
						<div class="image4-description">
							<h4>TEDx Lavington Women 2016</h4>
							<p>Nairobix Edition</p>
							<p>by TEDx Kenya</p>
							<p>Friday 24th November - 3 days ago</p>
							<div class="view"  style="margin-top:62px;">
								<button type="" value="view more" placeholder="View more"><b>View more</b>
									<div class="more-arrow"></div></button>
							</div>
						</div>
					</div>


					<div class="picture5">
						<h3  style="color:#535353;">products</h3>
						<div class="image5"></div>
						<div class="image5-description">
							<h4>Mama Zaza's Choclate Chip Cookies</h4>
							<p>	by mama Zaza Stores</p>
							<p>	Affordable section of fine passstries and confectionaries delivered to your doorstep</p>
							<div class="view" style="margin-top:75px;">
								<button type="" value="view more" placeholder="View more"><b>View more</b>
									<div class="more-arrow"></div></button>
							</div>
						</div>
					</div>


					<div class="picture6">
						<h3 style="color:#535353;">Digital contents</h3>
						<div class="image6"></div>
						<div class="image6-description">
							<h4>HouseCats//loverats Mixtape</h4>
							<p>by Monodaktari</p>
							<p>Album(12songs).LP Available</p>	
							<div class="view" style="margin-top:92px;">
								<button type="" value="view more" placeholder="View more"><b>View more</b>
									<div class="more-arrow"></div></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer"></div>
	</div>
</body>


</html>