

body{
	background-color:#1a1a1a;
	margin:100px;
}

.container{
	width:80%;
	margin: 0 auto;
	padding:30px;
	min-height: auto;
	color: #000;
	font-size:20px; 
	background-color:#fff;

}

.anitah{
	width:100%;


}
.diamond{
	width: 400px;
	height: 300px;
	float: right;
	font-size: 20px;
	margin-top: 5px;
	margin-right: 190px;
}
.zari{
	width: 400px;
	height: 300px;
	float: right;
	margin-top: 5px;
	font-size: 20px;
	margin-right: 190px;

}

a{
	text-decoration: none;
	color: #2196F3;
}
p{
	font-size: 20px;
}


