<!DOCTYPE html>
<html>
	<head>
		<title>Anitah kimanzi</title>
		<link rel="stylesheet" type="text/css" href="css/nomarlize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
		<body>
			<div class="container">
				<h1 style="color:#03A9F4;">Diamond platnumz biography</h1>

        <img src="images/diamond1.jpg">
          <div class="diamond">
          <h3 style="color:#03A9F4;margin-top:0;">Diamond platnumz</h3>
            <p style="margin-top:-5px;"><b style="font-size:18px;">BIRTHDAY </b><br>October 2, 1989</p>
            <p style="margin-top:-5px;"><b style="font-size:18px;">BIRTHPLACE</b> <br>Dar es Salaam, Tanzania</p>
            <p style="margin-top:-5px;"><b style="font-size:18px;">AGE</b> <br>28 years old</p>
            <p style="margin-top:-5px;"><b style="font-size:18px;">BIRTH NAME</b> <br>Naseeb Abdul Juma</p>
          </div>

           <h3  style="color:#03A9F4;">Family background</h3>
				<p>

					Born at Amana hospital in Dar es Salaam, Tanzania on 2nd of October 1989 Diamond Platinumz was named Nasibu Abdul Juma. Nasibu grew up in the western part of Tandale where he was living with his mother at his grandmother’s house. His father was not on the picture as a result of unresolved conflict between his parents.
          <p>Life in Tandale was hard as his mother had no reliable source of income. Nasibu, his mother and grandmother were forced to share a single room and rent out the remaining two rooms which were initially for Nasibu and his mother in order for them to be able to pay the bills.</p>
           <h3  style="color:#03A9F4;">Education</h3>
          <p>Nasibu Chakula Bora Nursery School in 1995 later joined Tandale Magharibi Primary School in 1996 and completed primary school education in 2002. From the time he was in standard five Nasibu showed his interest in music. He spent his formative years imitating local and international artists and singing their songs at different occasions. His mother bought for him albums from different artists and assisted him in writing lyrics for some songs so that he can easily sing them. His mother took him to different talent shows hoping he will get a chance to sing; this was against some family members as they were of the view that music was a waste of time and can never be a career, instead they wanted her to encourage him to concentrate on education. In 2003 Nasibu started his secondary school education; he managed to graduate in 2006. After graduation his life as a musician began officially.</p>


          <h3 style="color:#03A9F4;">Music</h3>
          <p>To make it as an Artist was not easy. As Nasibu was trying to raise money for a studio session in 2007, he was forced to engage himself in casual works like selling second hand clothes, filling station attendant, freelancing as a photographer, and any other work in which there was a little money to be earned. There was a time he was involved in illegal gambling; all that for the money to record his first studio single. It was not easy for him to save enough money for one studio session and fend for his family with the money he made. He was forced to sell his mother’s gold ring secretly and use the money to pay for his session. As it was his first time in the studio, the song was not an immediate hit but it opened doors for him and marked the beginning of his journey as a bongo flava music artist.</p>
          <p>Through that song Nasibu met Chizo Mapene who volunteered to be his Manager supervising all his music works. The agreement was for them to do an album but unfortunately money became a problem and their working relationship came to an end without releasing that album. Dreams were shattered and royalty was tested; relationships came to an end and friends became strangers. Nasibu could not get a studio to sign him, his girlfriend left him telling him that she cannot be with someone who cannot provide for her; a dreamer who think that he will be one among the great musicians in Tanzania living the life of a Star.</p>
          <p>In 2009 Diamond met Msafiri Peter aka Papaa Misifa who agreed to provide financial support in nurturing Diamond’s talent. They recorded his first single titles “Nenda Kamwambie” which was a dedication to his girlfriend who left him when he had nothing. That was the song which opened doors for Diamond in the music industry.</p>
				</p>
  				<div class="Awards">
  					<h3 style="color:#03A9F4;">Award</h3>
  					<p  style="font-family:serif;font-size:20px;">On 3 May 2014, Diamond Platnumz set a new record at the Tanzania Music Awards by winning 7 awards, including Best Male Writer, Best Male Artist, Best Song Writer and Best Male Entertainer of the Year. The previous record was set by 20%, a recording artist who walked away with 5 awards at the 2011 Tanzania Music Awards where diamond left empty handed.Prior to accomplishments, Diamond held the record for winning 3 awards at the 2010 Tanzania Music Awards.</p>
  				</div>

  				<div>
  					<h2 style="color:#03A9F4;">Diamond Platnumz's Spouse</h2>
  					<img src="images/dzari2.jpg">
  					<div class="zari">
  						<h3 style="color:#03A9F4;margin-top:0;">Zari Hassan(The boss lady)</h3>
  						<p style="margin-top:-5px;"><b style="font-size:18px;">BIRTHDAY</b> <br>September 23, 1980</p>
  						<p style="margin-top:-5px;"><b style="font-size:18px;">BIRTHPLACE</b> <br>Jinja Uganda</p>
  						<p style="margin-top:-5px;"><b style="font-size:18px;">AGE</b> <br>36 years old</p>
  						<p style="margin-top:-5px;"><b style="font-size:18px;">BIRTH NAME</b> <br>Zarinah Hassan</p>
  					</div>
  						<h3 style="color:#03A9F4;">Career and Awards</h3>
  						<p style="font-family:serif;font-size:20px;font-weight:3px;">Zari Hassan, Diamond Platnumz’s wife, is one of the most beautiful and among the most controversial celebrities in East Africa. The mother of three has a rich past which Venas News will reveal and make it easier for her fans to know her dark past as well as what she has achieved till she became a celebrity.</p>

  						<p>Her real name is Zarinah Hassan and has 3 grown children namely, Pinto, Quincy and Didy. These are children she had with her Ex husband Ivan. The two are yet to officially to divorce as Zari Hassan always runs back to Ivan whenever her string of lovers disappoint her. She has a two kids with Diamond Platinumz.</p>

  						<p>Zari is a musician, something that can catch you unaware. In 2006 she was nominated for the best East African video. The celebrity also won a channel O Video award for the best East African award in 2008. <span  style="color:#03A9F4;">for more infomation visit:</span><a href="www.mybiohub.com/2016/05/zari-hassan-biography-profile-age.html">www.mybiohub.com/2016/05/zari-hassan-biography-profile-age.html</a> </p>
  				</div>

  				<h2 style="color:#03A9F4;">Diamond platnumz's Family</h2>
  				<div class="dkids">
  					<img src="images/dfamily.jpg">
  					<p>Kids of diamond</p></div>
  				<div class="okids" style="float:right;margin-top:-370px;margin-right:290px;">
  					<img src="images/zarikids.jpg" >
  					<p>kids of the late Ex husband of Zari </p></div>

			</div>

		</body>	
</html>