

body{
	background-color: #fff;
	
}
.main{
background-image: url(../images/ani.jpg);
background-repeat: no-repeat;
margin: 0 auto;
height: 500px;

}
header{
    width:100%;
    height: 70px;
    background-color: #000;
    margin:0 auto;
    display: inline-block;
    text-align: center;
    color: #ED5729;
   
}
ul li{
    display: inline-block;
    padding-top: 10px;
    font-size: 20px;
    text-align: center


}
a:hover{
    color:white;
    color: #ED5729;
    
}
a{
 text-decoration: none;
 color: white;
 font-family: 'opens regular' sans-serif;
    
}
.sub{
    display: inline-block;
    width:200px;;
    height:30px;
    margin: 0 auto;
}

button{
    width:200px;

}
h1{
    text-decoration: none;
    font-family: arial;
    font-size: 25px;
}
p{
   text-align: center;
   margin-bottom: 10px;

 }
 
 .comment{
    width:100%;
    height:100%;
    float:left; 
    margin-top:50px;
    margin: 0 auto;
    background-color:black;
   background: rgba(0,0,0,0.6);
    

 }
 
.pass input{
    width:400px;
    height:40px;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 300px;
    padding-left: 20px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.email input{
    width:400px;
    height:40px;
    margin: 0 auto;
    margin-top: -40px;
    margin-left: 300px;
    padding-left: 20px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.org input{
    width:400px;
    height:40px;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 300px;
    padding-left: 20px;
    box-sizing: border-box;
    font-family: sans-serif;

}
.sub input{
    width:400px;
    height:40px;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 300px;
    padding-left: 20px;
    box-sizing: border-box;
    background-color: #ED5729;
    border-style: none;
    font-family: sans-serif;
}
 
 .h h3{
    color: white;
    width: 100px;
    height: 50px;
  /*  background-color: yellow;*/
    margin-left: 300px;
    margin-top: 80px;
 }
 p{
   margin-left: -20px; 
 }
 input{
    width: 500px;
    height: 40px;
 }
 form{
    display: inline;

 }
 