body{
	background-color: #73c259;

}

input{
	width:370px;
	height:64px;
	background-color: #f2f2f2;
	padding:20px;
	box-sizing: border-box;
	color: #bfbfbf;

}
.comment{
	width:493px;
	height: 394px;
	background-color: #fff;
	margin: 0 auto;
	margin-top: 150px;
}
button{
	background-color: #4CAF50;
    color: #e1f2ce;
    border: none;
    width: 370px;
    height: 64px;
    margin-top: 24px;
    margin: 0 auto;

}
.username input{
	margin-left:64px;
	margin-top: 64px;
	border: none;

}
.password input{
	margin-left:64px;
	margin-top: 24px;
	border: none;


}
.login button{
	margin-left:64px;
	margin-top: 24px;
	border: none;


}
.create{
	text-align: center;
}
a{
	text-decoration: none;
	color: #7cc590;
}