body{
	background-color:#424242;
	margin: 0;

}

.container{
	width: 1000px;
	height: 9900px;	
	margin: 0 auto;
	margin-top: 50px;
	background-color: #FAFAFA;
}
.head{
	width: 400px;
	text-align: center;
	margin:0 auto; 
	font-size: 20px;
}

.port{
	margin-left: 100px;
}
.web{
	width: 100%;
	height: 5980px;
	text-align: center;
	font-size: 25px;
}
.web1{
	width:100%;
	height: 500px;
	float: left;
	margin-bottom: 60px;
	margin-top: 10px;
	color: #000;


}
.web2{
	width:100%; 
	height: 500px;
	margin-bottom: 60px;
	/*background-color: grey;*/
	float: left;
	color: #000;
	font-size:25px;
	
}
.web3{
	width:100%;
	height:500px;
	margin-bottom: 60px;
	color: #000;
	float: left;
	
}
.web4{
	width:100%; 
	height:500px;
	color: #000;
	float: left;
	margin-bottom: 60px;
	
	
}
.web5{
	width:100%; 
	height:500px;
	color: #000;
	float: left;
	margin-bottom: 60px;
	
	
}
.web6{

	width:100%; 
	height:500px;
	color: #000;
	float: left;
	margin-bottom: 60px;
	
	
}
.web7{

	width:100%; 
	height:550px;
	color: #000;
	float: left;
	margin-bottom: 60px;
	
	
}
.web8{

	width:100%; 
	height:550px;
	color: #000;
	float: left;
	margin-bottom: 60px;
	
	
}

.web9{

	width:100%; 
	height:550px;
	color: #000;
	float: left;
	margin-bottom: 60px;
	
	
}

.web10{

	width:100%; 
	height:550px;
	color: #000;
	float: left;
	margin-bottom: 60px;
	
	
}
.desc{
	width: 100%;
	height: 400px;
	margin-top: 30px;
	background-image: url(../images/gallary.jpg);
}
.desc2{
	width: 100%;
	height: 400px;
	margin-top: 30px;
	background-image: url(../images/login.jpg);
}
.desc3{
	width: 100%;
	height: 400px;
	margin-top: 30px;
	background-image: url(../images/mainweb.jpg);
}
.desc4{
	width: 100%;
	height: 400px;
	margin-top: 30px;
	background-image: url(../images/diamond.jpg);
}
.desc5{
	width: 100%;
	height: 400px;
	margin-top: 30px;
	background-image: url(../images/vedio.jpg);
}
.desc6{
	width: 100%;
	height: 400px;
	margin-top: 30px;
	background-image: url(../images/quoran.jpg);
}
.desc7{
	width: 100%;
	height: 500px;
	margin-top: 30px;
	background-image: url(../images/elimu.jpg);
}
.desc8{
	width: 100%;
	height: 500px;
	margin-top: 30px;
	background-image: url(../images/elimu2.jpg);
}

.desc9{
	width: 100%;
	height: 500px;
	margin-top: 30px;
	background-image: url(../images/subjects.jpg);
}


.desc10{
	width: 100%;
	height: 500px;
	margin-top: 30px;
	background-image: url(../images/Login2.jpg);
}

.designtest{
	width: 100%;
	height: 3800px;
	/*background-color: yellow;
*/
}

.design1{
	width:400px;
	height: 590px;
	font-size: 25px;
	float: left;
	color: #000;
	margin-top: 50px;
	margin-left: 50px;
}
.design2{
	width:400px;
	height: 590px;
	float: right;
	font-size: 25px;
	color: #000;
	margin-top: 50px;
	margin-right: 50px;
	
}
.design3{
	width:400px; 
	margin-left:50px;
	height:590px;
	margin-top: 50px;
	float: left;
	font-size: 25px;
	color: #000;
	
}
.design4{
	width:400px; 
	margin-right:50px;
	height:590px;
	font-size: 25px;
	margin-top: 50px;
	float: right;
	color: #000;
	
	
}

.design5{
	width:400px;
	height:590px;
	font-size: 25px;
	float: left;
	color: #000;
	margin-top:50px;
	margin-left:50px;

}
.design6{
	width:400px;
	height:590px;
	float: left;
	font-size: 25px;
	color: #000;
	margin-top:50px;
	margin-left:100px;

}
.design7{
	width:400px;
	height:590px;
	float: left;
	color: #000;
	font-size: 25px;
	margin-top:50px;
	margin-left:50px;

}
.design8{
	width:400px;
	height:590px;
	float: right;
	font-size: 25px;
	color: #000;
	margin-right: 50px;
	margin-top: 50px;
	
}
.design9{
	width:400px;
	height:400px;
	float: right;
	font-size: 25px;
	color: #000;
	margin-right: 50px;
	margin-top: 40px;
	
}
.design10{
	width:400px;
	margin-left: 50px;
	height:400px;
	float: left;
	font-size: 25px;
	color: #000;
	margin-top: 40px;
}
.design11{
	width:400px;
	margin-left:50px;
	height:400px;
	color: #000;
	font-size: 25px;
	float: left;
	margin-top: 40px;
	margin-bottom: 100px;	
	
}

.design12{
	width:400px;
	height:400px;
	float: right;
	color: #000;
	font-size: 25px;
	margin-right: 50px;
	margin-top: 40px;
	margin-bottom: 100px;

		
}

.desn1{
	width: 400px;
	height: 500px;
	margin-top: 30px;
	background-image: url(..//images/forbes.jpg);
}
.desn2{
	width: 400px;
	height: 500px;
	margin-top: 30px;
	background-image: url(..//images/black.jpg);
}
.desn3{
	width: 400px;
	height: 500px;
	margin-top: 30px;
	background-image: url(..//images/curtain.jpg);
}
.desn4{
	width: 400px;
	height: 500px;
	margin-top: 30px;
	background-image: url(..//images/flower.jpg);
}
.desn5{
	width: 400px;
	height: 500px;
	margin-top: 30px;
	background-image: url(..//images/george.jpg);
}
.desn6{
	width: 400px;
	height: 500px;
	margin-top: 30px;
	background-image: url(..//images/joweb.jpg);
}
.desn7{
	width: 400px;
	height: 500px;
	margin-top: 30px;
	background-image: url(..//images/dicas.jpg);
}
.desn8{
	width: 400px;
	height: 500px;
	margin-top: 30px;
	background-image: url(..//images/advert.jpg);
}
.desn9{
	width: 400px;
	height: 300px;
	margin-top: 30px;
	background-image: url(..//images/basket.jpg);
}
.desn10{
	width: 400px;
	height: 300px;
	margin-top: 30px;
	background-image: url(..//images/myart.jpg);
}
.desn11{
	width: 400px;
	height: 345px;
	margin-top: 30px;
	background-image: url(..//images/logos.jpg);
}
.desn12{
	width: 400px;
	height: 345px;
	margin-top: 30px;
	background-image: url(..//images/shoes.jpg);	
}
.thanks {
	font-family: arial;
	font-size: 40px;
	text-align: center;
	color: 424242;
	margin-top: 3500px;


}