body{
	background-color: #ededed;

}
.header{
	width: 100%;
	height: 400px;
	background-color: black;
	
}
.title h1{
	font-size: 100px;
	font-family: sans-serif;
	color: #F4511E;
	text-align: center;
	box-sizing: border-box;
	font-weight:1000px; 
	margin-bottom: 0: 
}
.about p{
	font-size: normal;
	
}
.about{
	width: 1000px;
	height: 500px;
	background-color: #fff;
	margin: 0 auto;
	padding:30px 30px 50px ;
	margin-top: 100px;
	box-sizing: border-box;
	}

label b{
	font-size: 25px;
	text-align: center;
}
 .title h2{
	color: #F4511E;
	margin: 0 auto;
	margin-top: -40px;

}
.title{
	/*background-color: green;*/
	margin: 0 auto;
	text-align: center;
}