<!DOCTYPE html>
<html>
<head>
	<title>CAT4</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
<body>
	
	<div class="comment">
<form active="sign-up">

	<div class="username">
  		<input type='text' name='name' placeholder="Username" />
    </div>

  	<div class="password">
  		<input type='password' name='name' placeholder="password" />
  	</div>

	<div class="login">
  		<button type="submit">LOGIN</button> 
	</div>

 	<div class="create">
 		<p>Not registered?<a href="wwww.facebook.com">Create account</a></p>
 	</div>
 	
</form>


</div> 
</body>
