<!DOCTYPE html>
<html>
<head>
	<title>bootstrap</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<table>
		<header>
			<div class="header">
				<div class="learn-column">	
					<div class="column-1">
						<p>Learn / exams</p>
					</div>

				</div>
				<div class="menu-column">
					<div class="column-2">
						<p>Menu</p>
					</div>
					
						<div class="line-menu">
							<a href="#">
								<div class="line"></div></a>

								<a href="#">
								<div class="line"></div></a>

								<a href="#">
										<div class="line"></div>
								</a>
						</div>
					
				</div>	
			</div>
		</header>


			<div class="content">
				<div class="choice">
					<p>	Choose the subject</p>
				</div>

				<div class="subjects">
					<ul>
						<li>
							<a href="#"><button class="waves-effect waves-teal btn-large">SOCIAL STUDIES</button></a>
						</li>
						<li>
							<a href="#">
								<button class="waves-effect waves-light btn-large">SCIENCE</button>
							</a>
						</li>

						<li>
							<a href="#">
								<button class="waves-effect waves-light btn-large">MATHEMATICS</button>
							</a>
						</li>

						<li>
							<a href="#">
								<button class="waves-effect waves-light btn-large">KISWAHILI</button>
							</a>
						</li>

						<li>
							<a href="#">
								<button class="waves-effect waves-light btn-large">IRE</button>
							</a>
						</li>
						<li>
							<a href="#">
								<button class="waves-effect waves-light btn-large">HRE</button>
							</a>
						</li>
						<li>
							<a href="#">
								<button class="waves-effect waves-light btn-large">ENGLISH</button>
							</a>
						</li>
						<li>
							<a href="#">
								<button class="waves-effect waves-light btn-large">CRE</button>
							</a>
						</li>
						
					</ul>
				</div>
				
			</div>





	</table>
						
</body>
</html>