@charset "utf-8";
/* CSS Document */

/*main container*/

#wrapper{ 
  background-color:rgb(23,23,23); 
   width: 100%; 
   min-height:auto; 
   color:#FFF; 
   overflow:hidden; 
   height: auto; 
  }

/*header*/
#elimu-logo { 
  margin: 0% 0 0 0; 
  max-width: 100%; 
}
#elimu-logo img { 
  width: 300px; 
}
header{ 
  margin-top:40px; 
  margin-bottom:20px;
}

.gsc-control-cse{
  background-color: rgb(23,23,23) !important;
}
.gcse:search{
  width: 300px;
  height: 400px;
}
.clearable{
  float: right;
  margin-right: 20px;
}

.search-container{
  margin-top: 40px;
}

/*subjects wrapper*/
#wrapper-subjects{ 
  height: auto;
  font-family: "kalam",sans-serif
}
.subject { 
  margin:20px 0; 
  margin-left: auto; 
  margin-right: auto; 
  display: block; 
  width: 200px; 
  max-width: 87%;
}

.exams img .map, map area{ 
  outline: none;
}
.subject h4{ 
  text-align:center; 
  margin:0; 
  color: #E0E0E0; 
  padding-top: 5%; 
  line-height: 150%;     
  font-family: 'Kalam',sans-serif; 
}
.subject img{ 
  margin-right: auto; 
  width: 25vw;
}
.subject:hover { 
  -moz-border-image: url(../images/bg_icon.png) 10 stretch; 
  -webkit-border-image: url(../images/bg_icon.png) 10 stretch; 
  -o-border-image: url(../images/bg_icon.png) 10 stretch; 
  border-image: url(../images/bg_icon.png) 10 fill stretch; 
  color: #000;}
.subject:hover img { 
  filter: contrast(0) brightness(0);
  -webkit-filter: contrast(0) brightness(0); 
  -moz-filter: contrast(0) brightness(0); 
  -o-filter: contrast(0) brightness(0); 
  -ms-filter: contrast(0) brightness(0);}
.subject:hover h4{ 
  color:#222222; 
  text-decoration:none;
}
.close { 
  float: right; 
  font-size: 1.5em; 
  font-weight: 700; 
  line-height: 1; 
  color: #fff !important; 
  text-shadow: 0 1px 0 #fff; 
  filter: alpha(opacity=20); 
  opacity: .2;
}
img{ 
  max-width:100%;
  height: auto;}
a{ color:inherit;}
a:hover{ 
  text-decoration:none;
}

@media(min-width: 500px){
  
}
.image-chalk{
  -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
}



.chalk{
  margin-top:-30px;
}
.tablet img{
  width: 30%;
  height: auto;
  margin-right: -50px;
  }



.tablet img{
  width: 40%;
  height: auto;
  margin-right: -50px;
}
.links{
    padding-left: 0 !important;
}

#wrapper-tablet img{
   margin-right: 40px; 
   margin-top: -8%; 
   width: 100%;
}

/*footer styles*/
footer{
   background:url(../images/bg_footer.jpg) repeat; 
   width:100%; position:relative;
   font-family: 'kalam',sans-serif;
}
.footer-top{ 
  background:url(../images/bg_footer_top.jpg) repeat-x; 
  width:100%; height:120px;
  
}
footer a{
  color:#337ab7; 
  font-weight: normal;
  
}
li{ 
  margin-bottom:2px; 
  font-size: 20px;

}
.modal-footer { 
  border-top: 1px solid #e5e5e5;
}

@media(min-width:1000px){
  .content {
    width: 87%;
}
h1,h2,h3,h4{
  font-size: 1.4em;}
}
@media only screen and (max-width: 500px){
  .tablet img{
    width: 50%;
    height: auto;
    margin-right: -50px;
  }
  .modal-footer .center-block .subject img{ 
    float: left; 
    margin-left: 30px;
    width: auto;
    max-width: 63%;
  }
  .image-chalk{
    transform: rotate(241deg);
    float: right;
    width: 24%;
    margin-right: -8px;
    margin-bottom: -13px !important;
  }
  .line{
    margin-top: 29px;
  }
  .line h4{
    width:65%;
    margin-left: 60px;
  }
  #footer-menus .col-sm-3:nth-child(2) h2{ 
    margin-top:-35px; 
    margin-bottom:27px; }
  footer ul{ 
    margin-bottom:40px;}
  #wrapper-tablet img{ 
    margin-top:0;
  }
  #wrapper, footer{
     padding:0 0px;
  }
  #elimu-logo{ 
    text-align:center; 
    margin:0 0 0;
  }
  .search-bar{
    text-align:center;
    width: 95%; 
  }
  
  footer h2{ 
    margin-top:4px; 
    color: #337ab7;
    font-size:1.5em;
  }

  .content {
    font-family: 'Kalam',sans-serif;
    font-weight: normal;
    width: 100%;
    height: auto;
    font-size: 14px;
    margin: 0 auto;
}

}
.line h4{
  font-family: 'kalam',sans-serif;
}

/*bootstrap rewrite*/
@media only screen and (min-width: 500px){
  .col-sm-6{ width: 33.33333333%; }
  .col-sm-12 .logo{ width: 50% }
  .col-sm-12 .center{width: 0 !important;}
  .col-sm-12 .search{ width: 45%; float: right; }
  .subject { 
    margin-left: auto; 
    margin-right: auto; 
    display: block; 
    width: 190px; 
    max-width: 100%; 
    max-height: 100%;
    height: 180px;
  }
  .line h4{
    width:60%;
  }
  .modal-footer .center-block .subject img{ 
    float: left; 
    margin-left: 35px; 
    width: auto; 
    max-width: 60%;
  }
  
  .modal-subject img{ 
    margin-left: auto; 
    margin-right: auto; 
    width: auto; 
    height: auto;}
  .subject img{ 
    margin-left: auto; 
    margin-right: auto; 
    width: auto; 
    height: auto;}
  .subject h4{ 
    text-align:center; 
    margin:0; 
    font-size: 1.5em; 
    color:#E0E0E0; 
    padding:0 10px; 
    padding-top: inherit; 
    line-height: 150%;
  }
  footer h2{ 
    margin-top: -1px; 
    color: #337ab7;
    font-size: 1.8em;
    font-weight: 600;   
    font-family: 'Kalam', sans-serif;
    margin-bottom: 7px !important;
  }
  .line h4{
    width: 82%;
    font-family: 'kalam',sans-serif;
    font-size: 1.7em;
    margin: 0 auto;
  }
  .line{
    margin-top: 20px;
  }
  .image-chalk{
    transform: rotate(241deg);
    float: right;
    width: 24%;
    margin-right: -25px;
    margin-bottom: -25px !important;
  }
}
@media only screen and (min-width: 700px){
  .learn{
    width:50%;
    float:left;

  }
  .dashboard{
    width:50%;
    float:right;
  }
  
}

.margin-bottom{ margin-bottom: 20px; }
.col-xs-5 { width: 45% !important; }
.row::after { content: ""; clear: both; display: block;}